<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 2</title>
    <style>
      table {
        border-collapse: collapse;
        text-align: center;
        width: 45%;
        border: 5px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      td {
        text-align: center;
      }

      th {
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1><img src="ggc.png" /></h1>
    <h2 style="font-size: 50px"><b> Student Transcript </b></h2>
    <h3>Student Name: Darien Booker</h3>

    <table>
      <tr style="background-color: #003300">
        <th><font color="#fff">Course ID</font></th>
        <th><font color="#fff">Course Title</font></th>
        <th><font color="#fff">Grade</font></th>
      </tr>

      <tr style="background-color: #009900">
        <th colspan="3"><font color="#fff"> Spring 2017 </font></th>
      </tr>

      <tr>
        <td><b> ANTH1102 </b></td>
        <td>Intro to Anthropology</td>
        <td><b> A </b></td>
      </tr>

      <tr>
        <td>ITEC1001</td>
        <td>Into to Computing</td>
        <td>B</td>
      </tr>

      <tr>
        <td>ENG1101</td>
        <td>English Composition I</td>
        <td>B</td>
      </tr>

      <tr style="background-color: #009900">
        <th colspan="3"><font color="#fff"> Fall 2017 </font></th>
      </tr>

      <tr>
        <td>Chem1211K</td>
        <td>Principles Chemistry I</td>
        <td>B</td>
      </tr>

      <tr>
        <td>ENG1102</td>
        <td>English Composition II</td>
        <td>A</td>
      </tr>

      <tr>
        <td>ITEC2140</td>
        <td>Programming Fundamentals</td>
        <td>B</td>
      </tr>

      <tr style="background-color: #003300">
        <th colspan="2"><font color="#fff"> GPA </font></th>
        <td>
          <b><font color="#fff"> 3.6 </font></b>
        </td>
      </tr>
    </table>
    <br /><br />

    <table id="question2">
      <caption>
        Question 2
      </caption>
      <tr style="background-color: #003300">
        <td style="height: 50px"><font color="#fff"> INTEGRITY </font></td>
        <td><font color="#fff"> EXCELLENCE </font></td>
        <td><font color="#fff"> ACCOUNTABILITY </font></td>
        <td><font color="#fff"> RESPECT </font></td>
      </tr>

      <tr style="background-color: #003300">
        <td style="height: 50px"><font color="#fff"> SB </font></td>
        <td rowspan="2" colspan="2" id="large">
          <img src="..images/ggc.png" />
        </td>
        <td><font color="#fff"> SE </font></td>
      </tr>
      <tr style="background-color: #003300">
        <td style="height: 50px"><font color="#fff"> SST </font></td>
        <td><font color="#fff"> SLA </font></td>
      </tr>
      <tr style="background-color: #003300">
        <td style="height: 50px"><font color="#fff"> LEADERSHIP </font></td>
        <td><font color="#fff"> SCHOLARSHIP </font></td>
        <td><font color="#fff"> CREATIVITY </font></td>
        <td><font color="#fff"> SERVICE </font></td>
      </tr>
    </table>
  </body>
</html>
