table {
  margin: auto;
  width: 80%;
  border: 5px solid #000066;
  border-collapse: collapse;
  text-align: center;
  height: 500px;
}

th,
td {
  padding: 0.5em;
  font-family: Arila, sans-serif;
  border: 1px solid #000066;
}

caption {
  font-family: Arila, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 0.5em;
}

#table1 {
  background-image: url(../images/dots.png) background-size 100%;
}

h1,
h3 {
  text-align: center;
  font-family: Arila, sans-serif;
}

#table2 {
  background-color: yellow;
}

#large {
  background-image: url(..images/students.jpg);
  background-size: 100%;
}

#table3 {
  margin: auto;
  width: 80%;
  border: 5px solid #000066;
  height: 500px;
  text-align: center;
  display: grid;
  grid-template-columns: 10% 10% 60% 10% 10%;
  grid-template-rows: 10% 10% 60% 10% 10%;
}

div {
  border: 0.75px solid #000066;
  font-family: Arila, sans-serif;
}

#logo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

#nav {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

#left {
  grid-column: 2;
  grid-row: 3;
}

#center {
  grid-column: 3;
  grid-row: 3;
  background-image: url(../images/media-design.jpg);
}

#right {
  grid-column: 4;
  grid-row: 3;
}

#header {
  grid-column: 2 / 5;
  grid-row: 2;
}

#ad {
  grid-area: 1 / 5 / 5 / 6;
}

#footer {
  grid-column: 1 / 6;
  grid-row: 5;
}

#disclaimer {
  grid-column: 1 / 6;
  grid-row: 5;
}
