<!--
    Programmed By: DJ Booker
    Sept 9, 2021
    This page will handle the user login action.
    The user will be able to log in or sign up
-->

<!DOCTYPE html>
<html>

<head>
    <title> Sign In </title>
    <style>
        body {
            background-color: lightblue;
        }

        .basic {
            color: #222222;
            font-size: 13px;
            font-family: Arial;
        }

        /*
                    this will center the login box to the center
                    of the page
                */
        div#login {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="login">
        <h3>CRYPT</h3>
        <form action="http://localhost/My%20Code/HTML--Projects/Info-Tech%20Projects%20I/loginAction.php">
            <label for="uName">Username</label>
            <input type="text" id="username" name="uName" placeholder="Your name.." />
            <label for="passwd">Password</label>
            <input type="password" id="password" name="passwd" placeholder="Your password.." />
            <input type="submit" value="Login" />
        </form>

        <form action="http://localhost/My%20Code/HTML--Projects/Info-Tech%20Projects%20I/SignUp.html">
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>