<!--
    Programmed By: DJ Booker
    Sept 9, 2021
    This page will
-->

Create User Accounts Table
===========================
CREATE TABLE UserAccounts
(
UserID int,
Username varchar(255),
Password varchar(255)
);

Create Encryption Database Table
=================================
CREATE TABLE EncryptedData
(
UserID int,
FileNumber int,
FileName varchar(255),
FileType varchar(255),
EcrptKey varchar(10)
);

Insert User Into UserAccounts
==============================
INSERT INTO UserAccounts (UserID, Username, Password)
VALUES (1,'DJ','RicknMorty');


Added New Column for Encryption FileType
=========================================
ALTER TABLE EncryptedData
ADD EncryptionType varchar(100);


File Database
==============
CREATE TABLE files (
 id int(11) NOT NULL AUTO_INCREMENT,
 file_name varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 uploaded_on datetime NOT NULL,
 status enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
 PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

