<!--
    Programmed By: DJ Booker
    Sept 9, 2021
    This page will
-->

Create User Accounts Table
===========================
CREATE TABLE UserAccounts
(
UserID int,
Username varchar(255),
Password varchar(255)
);

Create Encryption Database Table
=================================
CREATE TABLE EncryptedData
(
UserID int,
FileNumber int,
FileName varchar(255),
FileType varchar(255),
EcrptKey varchar(10)
);

Insert User Into UserAccounts
==============================
INSERT INTO UserAccounts (UserID, Username, Password)
VALUES (1,'DJ','RicknMorty');
